A：
n!*(n+1)!*(2n+1)*(2n+2)*……(3n)/(3n+1)!

B：
签到题

C：
先算前480个fibs，然后二分确定a和b数列fibs里的位置，ab两位置求个差值，就可以得到他们中间包含的fibs个数。a和b也是fibs的情况特判一下。

D：
就是递归输出图形

E：
白书原题，UVA11235，自己找题解

F：
斐波拉契数列变形题，利用递推式构造矩阵，利用矩阵快速幂求解，注意使用滚动数组进行优化，否则可能会TLE。时间复杂度n^3logk。

G：
找规律。
51#1最优解1+（111-11）／（1+1）
51#2最优解2+2/2+2*（2*2）！
51#3最优解3!*3+33
51#4最优解4!*(√4+√√√(√4^(-4!)))
51#5最优解5/5+55-5
51#6最优解(6!-6*6)/(6+6)-6
51#7最优解7*7+(7+7)/7
51#8最优解√√(8+8)+√(√(8-8/8)^8)
51#9最优解(√9)!*9-√9
51的9个最优解是864456563

H：
splay树。
每次颠倒把要操作的区间转成一棵子树，然后更新。每次把p转到根，然后翻转左子树，删除根。
本题的话每个结点序号就是最开始的位置。sp树中第i个结点的序号就是第i个数的初始位置。所以对每个数排序，记录初始位置，就可以在树中直接找到要操作的结点。

I：
签到题

J：
所有字符串统计字符后hash，排完序就确定每组的个数、确定一组中字典序最小的字符串。再根据个数以和字符串对组进行排序。